{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Carlson",
  "license": "MIT",
  "dependencies": {
    "valid-url": "^1.0.9"
  }
}
