{
  "name": "fcc-challenges",
  "version": "1.0.0",
  "description": "Hub server for all fcc challenges",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Christopher Carlson",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.7",
    "pug": "^2.0.0-beta5"
  }
}
